<!DOCTYPE html><a routerLink="../home"><button class="btn-success">Back</button></a>
<section class="col-md-4 mx-auto">
    <h2 class="test-center" style="text-decoration: solid; color: darkblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Delete airport</h2>
    <div class="alert alert-success" *ngIf = "messege !=undefined">{{messege}}</div>
    <div class="alert alert-danger" *ngIf = "errormessege !=undefined" [innerHTML] = "errormessege">{{errormessege}}</div>
<form #frm="ngForm" (ngSubmit) ="deleteairport()">
    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">airportCode</div>
    <div><input type="string" name="aid" [(ngModel)] ="airportCode" required #modelaid="ngModel" class="form-control"></div>
    <div class="alert alert-danger" *ngIf = "modelaid.invalid && modelaid.touched">airport code is required</div>
    <div class="mt-2 text-center"><input type="submit" value="Delete Airport" [disabled]="!frm.valid" class="btn btn-danger"/> </div></form>
</section>