<!DOCTYPE html>
<a routerLink= "../home"><button class="btn-success">Back</button></a>
<div class="container">
    <h2 class="test-center" style="text-decoration: solid; color:black; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align:center;">All Airports</h2>
<style>
    table,
    th,
    td{
        padding:10px;
        border:2px solid black;
        border-collapse:collapse;
    }
</style>
<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg">
    <tr>
        <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:larger; color:indigo;"> Airport Code</th>
        <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:larger; color:indigo;"> Airport Name</th>
        <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:larger; color:indigo;"> Airport Location</th>
    </tr>
    <tr *ngFor= "let airport of airports">
        <td style="font-family: monospace; font-size: large; color:rgb(0,0,0);">{{airport.airportCode}}</td>
        <td style="font-family: monospace; font-size: large; color:rgb(0,0,0);">{{airport.airportName}}</td>
        <td style="font-family: monospace; font-size: large; color:rgb(0,0,0);">{{airport.airportLocation}}</td>
  </tr>
</table>
</div>