<!DOCTYPE html>
<div class="container-fluid">
    <h1 style="font-size:300%; font-family:Georgia, 'Times New Roman', Times, serif; color:rgb(0,0,0); text-align:center;">Airport Service</h1>
</div>
<div class="container-fluid" style="align-items:baseline;">
<a routerLink="../addairport"><button class="btn btn-primary" style="box-sizing: border-box;">Add Airport</button></a>
<a routerLink="../updateairport"><button class="btn btn-warning" style="box-sizing: border-box;">Update Airport</button></a>
<a routerLink="../deleteairport"><button class="btn btn-primary" style="box-sizing: border-box;">Delete Airport</button></a>
<a routerLink="../viewallairport"><button class="btn btn-warning" style="box-sizing: border-box;">View All Airports</button></a>
<a routerLink="../airportdetails"><button class="btn btn-primary" style="box-sizing: border-box;">Airport Details</button></a>
</div>