<!DOCTYPE html>
<a routerLink="../home"><button class="btn-success">Back</button></a>
<section class="col-md-4 mx-auto">
    <h2 class="test-center" style="text-decoration: solid; color:darkblue; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align:center;">Airport Details</h2>
    <form #frm="ngForm" (ngSubmit)= "airportdetails()">
        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">airportCode</div>
    <div><input type="string" name="aid" [(ngModel)] ="airportCode" required #modelaid="ngModel" class="form-control"></div>
    <div class="alert alert-danger" *ngIf = "modelaid.invalid && modelaid.touched">airport code is required</div>
    <div class="mt-2 text-center"><input type="submit" value="Airport Details" [disabled]="!frm.valid" class="btn btn-danger"/> </div></form>
    <table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg" *ngIf="airport">
        <tr>
            <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:larger; color:indigo;"> Airport Code</th>
            <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:larger; color:indigo;"> Airport Name</th>
            <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:larger; color:indigo;"> Airport Location</th>
        </tr>
        <tr>
            <td style="font-family: monospace; font-size: large; color:rgb(0,0,0);">{{airport.airportCode}}</td>
            <td style="font-family: monospace; font-size: large; color:rgb(0,0,0);">{{airport.airportName}}</td>
            <td style="font-family: monospace; font-size: large; color:rgb(0,0,0);">{{airport.airportLocation}}</td>
      </tr>
    </table>
</section>