<!DOCTYPE html>
<a routerLink= "../home"><button class="btn-success">Back</button></a>
<section class="col-md-4 mx-auto">
    <h2 class="test-center" style="text-decoration: solid; color: darkblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Add airport</h2>

    <div class="alert alert-success" *ngIf= "messege !=undefined"> {{messege}}</div>
    <div class="alert alert-danger" *ngIf= "errormessege != undefined" [innerHTML]="errormessege">{{errormessege}}</div>
    <div class="st">
    <form #frm="ngForm" (ngSubmit) ="addairport()" >
    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">airportCode</div>
    <div><input type="string" name="aid" [(ngModel)] ="airport.airportCode" required #modelaid="ngModel" class="form-control"></div>
    <div class="alert alert-danger" *ngIf = "modelaid.invalid && modelaid.touched">airport code is required</div>

    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">airportName</div>
    <div><input type="string" name="aname" [(ngModel)] = "airport.airportName" required #modelaname="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf = "modelaname.invalid && modelaname.touched">airport name is required</div>

    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">airportLocation</div>
    <div><input type="string" name="aloc" [(ngModel)] = "airport.airportLocation" required #modelaloc="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf= "modelaloc.invalid && modelaloc.touched">airport location is reuired</div>

    <div class="mt-2 text-center"><input type="submit" value="ENTER" [disabled]="!frm.valid" class="btn btn-success" /> </div></form>
</div>
</section>